{
  "devDependencies": {
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-eslint-plugin": "^5.0.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@rover-tools/engine": "0.0.54",
    "@types/inquirer": "^8.2.1",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^8.5.0",
    "esm": "^3.2.25",
    "inquirer": "^8.2.4",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7",
    "prettier": "^2.8.0",
    "shx": "^0.3.4",
    "yaml": "^1.10.2"
  },
  "type": "commonjs",
  "name": "@rover-tools/cli",
  "description": "Rover-CLI is a SAM module generating system, which generates SAM projects based on user requirements. It will have a set of predefined stacks(Auth, CRUD) which are commonly used and  a option to define our custom stacks. It is designed using typescript with SAM CLI support. Currently, it is a CLI-based library that supports Node and Python with a limited set of AWS services.",
  "version": "0.0.97",
  "main": "dist/bin/init.js",
  "scripts": {
    "clean": "shx rm -rf dist/*",
    "start": "tsc   bin/init.ts && tsc  bin/index.ts && npm install -g . ",
    "build": "tsc && npm run format:write && npm run lint:fix",
    "watch": "tsc --watch",
    "localtest": "npm install $(grep rover_engine .env | cut -d '=' -f2 | tr -d '\"' ) && npm run build && npm install $(grep rover_cli .env | cut -d '=' -f2 | tr -d '\"') -g  ",
    "prepack": "npm run clean && npm run build ",
    "format:check": "prettier --check .",
    "format:write": "prettier --write src/* bin/*",
    "lint:check": "eslint . ",
    "lint:fix": "eslint --fix ."
  },
  "bin": {
    "rover": "dist/bin/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antstackio/rover-cli.git"
  },
  "author": "DGB",
  "license": "MIT",
  "keywords": [
    "@rover-tools",
    "AWS",
    "AWS-SAM"
  ],
  "bugs": {
    "url": "https://github.com/antstackio/rover-cli/issues"
  },
  "homepage": "https://github.com/antstackio/rover-cli#readme",
  "workspaces": [
    "../rovertest/test"
  ],
  "types": "./dist/bin/init.d.ts"
}
